{Nanjing}
{Sentimental!!!}

{Nanjing}
{Don't forget national humiliation! We strive for self-improvement!}

{Nanjing}
{Sentimental!!!}

{1937.12.13 to 2021.12.13}
{Sentimental!!!}

{1937.12.13 to 2021.12.13}
{Sentimental!!!}

{1937.12.13 to 2021.12.13}
{Don't forget national humiliation! We strive for self-improvement!}

{1937.12.13 to 2021.12.13}
{Sentimental!!!}

{1937.12.13}
{Don't forget national humiliation! We strive for self-improvement!}

{1937.12.13}
{Don't forget national humiliation! We strive for self-improvement!}

{1937.12.13}
{Sentimental!!!}

{1937.12.13}
{Don't forget national humiliation! We strive for self-improvement!}

{The 14th sunshine long distance race}
{Wow}

{The 14th sunshine long distance race}
{It's too long!}

{2022 GDUT New Year Concert}
{Let's go!!!}

{2022 GDUT New Year Concert}
{Let's go!!!}

{2022 GDUT New Year Concert}
{Let's go!!!}

{2022 GDUT New Year Concert}
{Let's go!!!}

{President Xi Jinping delivers new year's greetings in 2022}
{China is in my heart!}

{President Xi Jinping delivers new year's greetings in 2022}
{Nation is in my heart!}

{President Xi Jinping delivers new year's greetings in 2022}
{China is in my heart!}

{President Xi Jinping delivers new year's greetings in 2022}
{I Love China!!!}

{President Xi Jinping delivers new year's greetings in 2022}
{I love China!!!}

{President Xi Jinping delivers new year's greetings in 2022}
{I LOVE CHINA!!!}

{President Xi Jinping delivers new year's greetings in 2022}
{The greater China is, the happier we are!!!}

